// Core variables and mixins
@import "../js/vendor/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../js/vendor/bootstrap/less/mixins.less";

@import "../js/vendor/bootstrap/less/code.less";

@import "markdown-github.less";


* {
    -webkit-print-color-adjust: exact;
}

body {
    font-size: 18pt;
    width: auto;
    height: auto;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
}

html {
    width: 100%;
    height: 100%;
    overflow: visible;
}

.navbar {
    display: none !important;
}


.document-export {
    background: none;
    box-shadow: none;
    width: inherit;
    margin: 0;
}

pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid !important;
}

@page {
    margin: 0.5cm;
}

p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}

h2,
h3 {
    page-break-after: avoid;
}