

@import "markdown-github.less";
@import "elements.less";

body {
    background: url('../images/background.png') #ccc;
}

.document-export {
    width: 700px;
    margin: 50px auto;
    .drop-shadow(0, 0, 15px, 0.5);
}


.login-button {
  text-align: center;
}
