.navbar .file-menu-list {
  display: none;
  padding: 1px 10px;
  margin-top: 1px;
}

@media only screen and (max-width: 979px) {

  html {
    -webkit-text-size-adjust: none;
  }

  #compiled, 
  #file-settings {
    display: none;
    width: 100%;
  }


  .navbar .file-menu-list {
    display: block;
  }

  #editor {
    width: 100%;
  }
}