
.filestructure {
  // background: #212121;
  width: 230px;
  padding: 8px 0;
  margin: 0;
  border-radius: 0;

  position: absolute;
  left: 0;
  top: 27px;
  bottom: 0;
  z-index: 600;

  overflow: auto;

  & .active > a {
    .gradient(#67ade1, #3b89d0, #67ade1);
  }

  & span.nav-header {
    cursor: pointer;
  }

  a, .nav-header {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  } 

}

// Support nested levels bootstrap nav-list

/* 2nd level */
.nav-list .nav-list > li > a {
  padding-left: 30px;
}

.nav-list .nav-list > li > a,
.nav-list .nav-list .nav-header {
  margin-left:  -30px;
  margin-right: -30px;
}

/* 3rd level */
.nav-list .nav-list .nav-list > li > a {
  padding-left: 45px;
}

.nav-list .nav-list .nav-list > li > a,
.nav-list .nav-list .nav-list .nav-header {
  margin-left:  -45px;
  margin-right: -45px;
}

/* 4th level */
.nav-list .nav-list .nav-list .nav-list > li > a {
  padding-left: 60px;
}

.nav-list .nav-list .nav-list .nav-list > li > a,
.nav-list .nav-list .nav-list .nav-list .nav-header {
  margin-left:  -60px;
  margin-right: -60px;
}


