/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}*/

@import "elements.less";
@import "sidebar.less";
@import "markdown-github.less";
@import "toolbar.less";

.tool-wrapper {
  position: absolute;
  left: 230px;
  right: 0;
  bottom: 0;
  top: 27px;

  .editor {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
  }
  .markdown {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: url('../images/background.png') #ccc;

    &>div {
      margin: 30px;
      display: none;
    }
  }

  &.horizontal {
    .editor {
      position: absolute;
      height: 50%;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
    }
    .markdown {
      position: absolute;
      width: 100%;
      height: 50%;
      bottom: 0;
      right: 0;
      left: 0;
      top: 50%;
      overflow: auto;
    }
  }

  .weak-text {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    width: 260px;

    left: 50%;
    right: 50%;
    margin-left: -130px;
    top: 90px;

    color: #222;
    text-shadow: 0px 2px 3px #555;
    background: #474747;
    padding: 10px;
    .rounded(5px);
    text-align: center;
    .opacity(.4);
  }
}


.modal-body .readonly {
  cursor: pointer;
  background: #f9f9f9;
}

.saving-screen {
  position: absolute;
  top: 3px;
  right: 190px;
  z-index: 1500;
  width: 100px;
}


.markdown .remark-preview {
  height: 99%;
  width: 100%;
  border: 0;
}

.user-box .modal-body {

  figure {
    padding: 0;
    margin: 0;
    margin-right: 10px;
  }

  h4 {
    margin: 0;
  }

  hr {
    margin: 10px 0;
  }
}


// .markdown > div {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   box-shadow:inset 0px 1px 3px black; 
// }